* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
  }
  
  ul li {
    list-style-type: none;
  }
  
  a {
    text-decoration: none;
  }

h1,h2,h3,h4,h5,h6, p,a {
    margin: 0;
    padding: 0;
  }
.open-sans-normal {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.dark-2{
    color: #474747;
}
.btn-primary{
    background-color: #FD6E0A;
    padding: 18px 35px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    color: white;
}
.text-center{
    text-align: center;
}

        /* main styles */
main{
max-width: 1140px;
margin: 0 auto;
 }
 main section{
    margin: 130px 0;
 }

 /* start navigation  */
.header{
background-image: url("../images/developer.png"),url("../images/header_bg.png");
background-repeat: no-repeat;
background-position: top left, bottom right;
          }
.text{
    font-size: 45px;
    font-weight: 800;
}
.text-primary{
    color: #FD6E0A;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 230px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    margin: 50px;
}
nav ul li a {
    font-size: 20px;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
    margin-bottom: 20px;
}
.section-description{
    font-size: 18px;
    color: #757575;
}
.secondary-background{
    background-color: #FFF8F3;
}

/* Banner style */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}
.banner-content {
    max-width: 584px;
}
.banner-content .grettings{
 color: #474747;
 font-size: 45px;
 font-weight: 600;
}
.banner-content .title{
font-size: 85px;
font-weight: bold;
margin: 10px 0;
}
.banner-content .description{
font-size: 18px;
margin-bottom: 20px;
}
.banner-image{
    width: 580px;
}
.download{
    color: white;
}

.contact{
    margin-left: 20px;
    color: #FD6E0A;
    background-color: white;
    border: 1px solid #FD6E0A;
}

/* start About part */
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
}
.about-desc{
    margin: 20px 0;
}
.about-items{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.item-description{
    font-weight: 600;
}

/* Skill-part */
.skill-container{
    display: flex;
    gap: 24px;
    margin-top: 30px;
}
.skill-title{
    margin: 20px 0;
}
.skill-description{
    font-size: 17px;
    margin: 20px 0;
}
.skill{
    padding: 30px;
    border-radius: 5px;
box-shadow: 0 6px 50px 0 rgba(0, 0, 0, 0.06);
}

/* resume style */
.resume-container{
    display: flex;
    gap: 24px;
    margin: 50px 0;
}
.experience-description,.experience-sub-title{
    color: #757575;
}
.experience-sub-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.resume hr {
    margin: 30px 5px;
}
.resume-column-title{
    margin: 20px 0;
    text-align: start;
}
.experience-sub-title{
    margin: 20px 0;
}
/* Footer style */
footer{
    display: flex;
    gap: 100px;
    padding: 130px 230px;
}
.footer-column{
    width: 50%;
}
footer input[type="text"],
footer input[type="email"],
footer textarea
{
 height: 64px;
 border-radius: 5px;
 background-color: white;
 display: block;
 border: none;
 width: 100%;
 padding: 10px 20px;
 margin-bottom: 24px;
}
.footer-column{
    width: 50%;
}
.icon-img{
    margin: 20px 0;
}
.icon-img a {
    padding: 100px 20px;
}